# CRM-Automation

./: .gitignore  Existing bugs affect automation result.xlsx  TEST.xml  pom.xml  spelling-dictionary
Access token to Git/: AccessToken.txt
src/test/java/FirmwareObject/: BaseObject.java  ControllerInformation.java  PanelInformation.java  PatchingMode.java  RackInformation.java
src/test/java/LinkingCucumber/: M1_TEST.java  Merged_leads_feature.java  RegressionTest_Merged_leads_feature.java  RunAll_Merged_leads_feature.java  SmokeTest_Merged_leads_feature.java  TEST.java  login_validation.java  test_base.java
src/test/java/LinkingCucumber/GET_ControllerInfo/PatchingMode/: VerifyControllerInfoInPatchingMode.java
src/test/java/LinkingCucumber/GET_ControllerInfo/SingleRackMode/: VerifyControllerInfoInSingleRackMode.java
src/test/java/LinkingCucumber/GET_PanelInfo/CheckTotalPanels/: VerifyTotalPanels.java
src/test/java/LinkingCucumber/GET_RackInfo/MultiRackMode/: VerifyRackInfoInMultiRackMode.java
src/test/java/LinkingCucumber/GET_RackInfo/SingleRackMode/: VerifyRackInfoInSingleRackMode.java
src/test/java/LinkingCucumber/MergedLead/: M1_1_Merged_leads_from_the_same_company_email.java  M1_2_Merged_leads_from_the_same_public_email.java  M1_3_Merged_leads_from_different_emails_but_same_company.java  M1_4_Merged_leads_from_different_emails_but_same_partner.java  Merged_leads_from_different_emails_but_same_company.java  Merged_leads_from_different_emails_but_same_partner.java  Merged_leads_from_the_same_company_email.java  Merged_leads_from_the_same_public_email.java
src/test/java/LinkingCucumber/NOTMergedLead/: NM2_1_NOT_Merged_leads_from_the_different_public_email.java  NM2_2_NOT_Merged_leads_from_the_different_emails_different_companies.java  NM2_3_NOT_Merged_leads_from_the_different_emails_Not_belong_existing_partner.java  NM2_4_NOT_Merged_leads_FromIBleadsPartnerSignUpNULL.java  NM2_5_NOT_Merged_leads_IfOneLeadAssignedToInstallBaseTeam.java  NOT_Merged_leads_FromIBleadsPartnerSignUpNULL.java  NOT_Merged_leads_IfOneLeadAssignedToInstallBaseTeam.java  NOT_Merged_leads_from_the_different_emails_Not_belong_existing_partner.java  NOT_Merged_leads_from_the_different_emails_different_companies.java  NOT_Merged_leads_from_the_different_public_email.java
src/test/java/LinkingCucumber/POST_RackInfo/ChangeOtherFields/: VerifyChangingOtherFields.java
src/test/java/LinkingCucumber/POST_RackInfo/ChangeRackName/: VerifyChangingRackName.java
src/test/java/LinkingCucumber/POST_RackInfo/ChangeRackNumber/: VerifyChangingRackNumber.java
src/test/java/LinkingCucumber/POST_RackInfo/CheckStatusCodes/: VerifyStatusCode.java
src/test/java/definitions/: BaseDefinition.java  LoginDefinition.java
src/test/java/definitions/ControllerInformation/: VerifyDefinition_ControllerInfo.java
src/test/java/definitions/PanelInformation/: BaseDefinition.java  VerifyDefinition_Panelnfo.java
src/test/java/definitions/RackInformation/: VerifyDefinition_RackInfo.java
src/test/java/pages/: CRMPage.java  ContactsPage.java  GeneralHomePage.java  LoginPage.java  OpportunityPage.java  SettingPage.java  TEST.java  TEST2.java  TESTGenericClass.java  Test_Java.java
src/test/java/utils/common/: Common.java  Constants.java  RuntimeData.java  TestRunInformation.java
src/test/java/utils/config/: DisablingCertificateValidation.java  Driver.java  ModuleFactory.java  TestListener.java
src/test/java/utils/data/: dataGenralHomePage.java  dataJsonContact.java  dataJsonLead.java  dataPanelInformation.java  defaultLead.json
src/test/java/utils/data/Contact/: 1_company.json  1_company_1_individual.json  2_companies.json  Company_with_2_sub-contacts.json  Reseller.json
src/test/java/utils/data/MergedLead_DifferentEmailButSameCompany/: CRM-1172_1.3.1.1.json  CRM-1172_1.3.1.2.json  CRM-1172_1.3.2.1.json  CRM-1172_1.3.2.1_test.json  CRM-1172_1.3.4.1.json  CRM-1172_1.3.5.1.json
src/test/java/utils/data/MergedLead_DifferentEmailButSamePartner/: CRM-1172_1.4.1.1.json  CRM-1172_1.4.1.2.json  CRM-1172_1.4.1.3.json  CRM-1172_1.4.2.1.json  CRM-1172_1.4.3.1.json  CRM-1172_1.4.4.1.json
src/test/java/utils/data/MergedLead_SameCompanyEmail/: CRM-1172_1.1.1.1.json  CRM-1172_1.1.1.2.json  CRM-1172_1.1.1.3.json  CRM-1172_1.1.1.test.json  CRM-1172_1.1.2.1.json  CRM-1172_1.1.3.1.json  CRM-1172_1.1.4.1.json  CRM-1172_1.1.5.1.json
src/test/java/utils/data/MergedLead_SamePublicEmail/: CRM-1172_1.2.1.1.json  CRM-1172_1.2.1.2.json  CRM-1172_1.2.1.3.json  CRM-1172_1.2.2.1.json  CRM-1172_1.2.3.1.json  CRM-1172_1.2.4.1.json  CRM-1172_1.2.5.1.json
src/test/java/utils/data/NOTMergedLead_DifferentEmailsDifferentCompanies/: CRM-1172_2.2.1.json
src/test/java/utils/data/NOTMergedLead_DifferentEmailsNotBelongExistingPartner/: CRM-1172_2.3.2.json
src/test/java/utils/data/NOTMergedLead_DifferentPublicEmail/: CRM-1172_2.1.1.json
src/test/java/utils/helper/: DateTimeHelper.java  JsonHelperCustom.java  Logger.java  PropertiesHelper.java
src/test/java/utils/object/: objContact.java  objLead.java
src/test/java/utils/report/: ExtentManager.java  ExtentTestManager.java
src/test/resources/: browsers.setting.properties  conf.properties  log4j.xml
src/test/resources/CRM-Features/: login_validation.feature
src/test/resources/CRM-Features/TEST/: M1_TEST.feature  TEST.feature
src/test/resources/data/controller_information/: data.json  initialData_configA.json  initialData_configB.json
src/test/resources/data/panel_information/: data.json  noPanelFound.json  panelNotCommunicating.json  panelNotOrdered.json
src/test/resources/data/patching_mode/: data.json
src/test/resources/data/rack_information/: data.json  initialData_configA.json  initialData_configB.json
src/test/resources/data/update_data/: data.json
src/test/resources/profiles/: default.properties
src/test/resources/suites/: Panel Information.xml  RegressionTest.xml  RunAll.xml  Runner.xml  SmokeTest.xml  TEST.xml
src/test/resources/suites/Old/: Controller Information.xml  Patching Mode.xml  Rack Information.xml
(+47 files in other folders)
